
name: includes-basic
description: "Basic job to be included in other tests."

inputs:
  use-first:
    description: 'Use the first job'
    required: true
    default: true
  use-last:
    description: 'Use the last job'
    required: true
    default: false
  message:
    description: 'Message to use in the middle step'
    required: true

jobs:
  FirstJob1:
    runs-on: ubuntu-20.04
    steps:
    - name: First step
      run: |
          echo "First job"
  FirstJob2:
    runs-on: ubuntu-20.04
    if: inputs.use-first
    steps:
    - name: First step
      run: |
          echo "First job"
  MiddleJob:
    runs-on: ubuntu-20.04
    needs: FirstJob1
    steps:
    - name: Middle step
      run: |
          echo "${{ inputs.message }}"
  LastJob:
    if: inputs.use-last
    runs-on: ubuntu-20.04
    needs: [FirstJob1, MiddleJob]
    steps:
    - name: Last step
      run: |
          echo "Last job!"
